server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /{
        proxy_pass http://cyxx.msa.gov.cn/;
    }


    location /js {

    }

    location /css {

    }

    location /images {

    }

}